# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/utils/: ConnectivityReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/: Either.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseBottomSheetDialogFragment.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt
core/src/main/java/com/example/core/ext/: ViewExtensios.kt
core/src/main/java/com/example/core/state/: UIState.kt
features/main/: build.gradle.kts
features/main/data/: build.gradle.kts
features/main/data/src/main/java/com/example/data/base/: BaseRepository.kt
features/main/data/src/main/java/com/example/data/mapper/: DataMapper.kt
features/main/data/src/main/java/com/example/data/remote/apiservice/: WeatherApiService.kt
features/main/data/src/main/java/com/example/data/remote/dtos/: AstroDto.kt  BaseMainResponse.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastdayDto.kt  LocationDto.kt
features/main/data/src/main/java/com/example/data/remote/module/: NetworkModule.kt  RepositoryModule.kt
features/main/data/src/main/java/com/example/data/remote/repository/: WeatherRepositoryImpl.kt
features/main/domain/: build.gradle.kts
features/main/domain/src/main/java/com/example/domain/model/: AstroModel.kt  ConditionModel.kt  CurrentModel.kt  DayModel.kt  ForecastModel.kt  ForecastdayModel.kt  LocationModel.kt
features/main/domain/src/main/java/com/example/domain/module/: DomainModule.kt
features/main/domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
features/main/domain/src/main/java/com/example/domain/usecases/: GetForecastWeatherUseCase.kt  GetLocationUseCase.kt  GetWeatherUseCase.kt
features/main/src/main/java/com/example/main/presentation/model/: AstroUI.kt  ConditionUI.kt  CurrentUI.kt  DayUI.kt  ForecastUI.kt  ForecastdayUI.kt  LocationUI.kt
features/main/src/main/java/com/example/main/presentation/module/: UIModule.kt
features/main/src/main/java/com/example/main/presentation/ui/adapter/: ForecastWeatherAdapter.kt
features/main/src/main/java/com/example/main/presentation/ui/fragment/main/: MainFlowFragment.kt
features/main/src/main/java/com/example/main/presentation/ui/fragment/search/: SearchFragment.kt
features/main/src/main/java/com/example/main/presentation/ui/fragment/weather/: MainWeatherFragment.kt  WeatherViewModel.kt
features/main/src/main/res/drawable/: c_temp.xml  ic_down.xml  ic_up.xml
features/main/src/main/res/layout/: fragment_bottom_dialog.xml  fragment_main_weather.xml  item_forecast_weather.xml
features/main/src/main/res/navigation/: nav_graph.xml
features/main/src/main/res/values/: strings.xml
gradle/: config.versions.toml  libs.versions.toml  options.versions.toml
gradle/wrapper/: gradle-wrapper.properties
