[versions]
#CoreKtx
core-ktx = "1.7.0"
#Appcompat
appcompat = "1.6.1"
#Material
material = "1.8.0"
#Constraint
constraint = "2.1.4"
#Test
junit = "4.13.2"
android-junit = "1.1.5"
espresso = "3.5.1"
#Kotlin
kotlin-version = "1.7.21"
#Android
agp = "7.4.0"
#Navigation Component
nav-version = "2.5.3"
#Lifecycle
lifecycle-version = "2.5.1"
#ViewBinding
viewBinding = "1.5.8"
#Glide
glide = "4.15.1"
#Koin
koin = "3.4.0"
#Retrofit
retrofit-version = "2.9.0"
#GsonConverter
gson-converter = "2.9.0"
#OkHttp
okhttp-version = "4.10.0"
#Paging3
paging-version = "3.1.1"
#Coroutines
coroutines-version = "1.3.9"

[libraries]

#UI
android-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }

#Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

#Navigation Component
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav-version" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav-version" }

#Lifecycle
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }

#ViewBinding
binding = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "viewBinding" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson-converter" }

#Okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

#Paging3
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-version" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging-version" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }

[bundles]
#UI
ui-component = ["android.core", "android.appcompat", "android.material", "android.constraint"]
#Test
test-android-component = ["test.android.junit", "test.espresso"]
#NavCompomemt
navigation-component = ["navigation-fragment", "navigation-ui"]
#Lifecycle
lifecycle-component = ["lifecycle-ktx", "lifecycle-viewmodel"]
#Okhttp
okhttp-component = ["okhttp-bom", "okhttp", "logging-interceptor"]
#Paging3
paging-component = ["paging", "paging-common"]

[plugins]
#Kotlin
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
#AGP
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }