[versions]
#CoreKtx
core-ktx = "1.7.0"
#Appcompat
appcompat = "1.6.1"
#Material
material = "1.8.0"
#Constraint
constraint = "2.1.4"
#Test
junit = "4.13.2"
android-junit = "1.1.5"
espresso = "3.5.1"
#Kotlin
kotlin-version = "1.7.21"
#Android
agp = "7.4.0"

[libraries]

#UI
android-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }


#Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
ui-component = ["android.core", "android.appcompat", "android.material", "android.constraint"]
test-android-component = ["test.android.junit", "test.espresso"]

[plugins]
#Kotlin
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
#AGP
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }